<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/27 16:06:47.000.380,=C:\Users\Daniel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/27 16:07:04.000.518,C:\Users\Daniel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\ProjetoTeste\uTeste.dfm</Transaction>
    <Transaction>2024/02/27 16:07:04.000.518,C:\Users\Daniel\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\ProjetoTeste\uTeste.pas</Transaction>
    <Transaction>2024/02/27 16:07:11.000.076,C:\Users\Daniel\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\ProjetoTeste\ProjetoTeste.dproj</Transaction>
    <Transaction>2024/02/27 16:21:14.000.704,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 16:24:13.000.962,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 16:24:36.000.135,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Conexao\udmConexao.pas</Transaction>
    <Transaction>2024/02/27 16:24:36.000.135,D:\Delphi\ProjetoTeste\Unit1.dfm=D:\Delphi\ProjetoTeste\Conexao\udmConexao.dfm</Transaction>
    <Transaction>2024/02/27 17:13:03.000.904,D:\Delphi\ProjetoTeste\Conexao\udmConexao.pas=</Transaction>
    <Transaction>2024/02/27 17:13:27.000.588,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 17:13:56.000.660,D:\Delphi\ProjetoTeste\Unit1.dfm=D:\Delphi\ProjetoTeste\Conexao\udmMSSQLServer.dfm</Transaction>
    <Transaction>2024/02/27 17:13:56.000.660,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Conexao\udmMSSQLServer.pas</Transaction>
    <Transaction>2024/02/27 21:21:25.000.926,=D:\Delphi\ProjetoTeste\Unit2.pas</Transaction>
    <Transaction>2024/02/27 21:24:11.000.918,D:\Delphi\ProjetoTeste\Unit2.dfm=D:\Delphi\ProjetoTeste\uClientes.dfm</Transaction>
    <Transaction>2024/02/27 21:24:11.000.918,D:\Delphi\ProjetoTeste\Unit2.pas=D:\Delphi\ProjetoTeste\uClientes.pas</Transaction>
    <Transaction>2024/02/27 22:51:31.000.446,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 22:58:28.000.030,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Controllers\uController.pas</Transaction>
    <Transaction>2024/02/27 23:36:46.000.477,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 23:50:12.000.822,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Model\uCliente.pas</Transaction>
    <Transaction>2024/02/27 23:50:17.000.778,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 23:53:01.000.098,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Model\uPais.pas</Transaction>
    <Transaction>2024/02/27 23:53:31.000.196,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 23:54:10.000.589,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Model\uTelefone.pas</Transaction>
    <Transaction>2024/02/27 23:54:23.000.802,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/27 23:55:46.000.023,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Model\uClienteTelefone.pas</Transaction>
    <Transaction>2024/02/28 00:10:03.000.537,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 00:12:31.000.005,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Controllers\uControllerCliente.pas</Transaction>
    <Transaction>2024/02/28 00:32:27.000.995,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 08:47:10.000.966,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 08:47:28.000.088,D:\Delphi\ProjetoTeste\Controllers\uControllerPais.pas=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 08:54:13.000.502,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 08:54:28.000.483,D:\Delphi\ProjetoTeste\Controllers\uControllerClienteTelefone.pas=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 09:29:26.000.593,D:\Delphi\ProjetoTeste\Controllers\uControllerClienteTelefone.pas=</Transaction>
    <Transaction>2024/02/28 09:29:31.000.345,D:\Delphi\ProjetoTeste\Model\uClienteTelefone.pas=</Transaction>
    <Transaction>2024/02/28 09:34:35.000.457,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 09:34:45.000.954,D:\Delphi\ProjetoTeste\Controllers\uControllerTelefone.pas=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/02/28 10:11:41.000.284,=D:\Delphi\ProjetoTeste\Unit2.pas</Transaction>
    <Transaction>2024/02/28 10:12:45.000.831,D:\Delphi\ProjetoTeste\uConsultaCliente.dfm=D:\Delphi\ProjetoTeste\Unit2.dfm</Transaction>
    <Transaction>2024/02/28 10:12:45.000.831,D:\Delphi\ProjetoTeste\uConsultaCliente.pas=D:\Delphi\ProjetoTeste\Unit2.pas</Transaction>
    <Transaction>2024/03/02 11:25:23.000.299,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/03/02 11:25:40.000.345,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Helper\uHelper.pas</Transaction>
    <Transaction>2024/03/02 11:46:34.000.537,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/03/02 11:48:29.000.664,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Helper\uValidation.pas</Transaction>
    <Transaction>2024/03/02 11:49:34.000.332,D:\Delphi\ProjetoTeste\Helper\uHelper.pas=</Transaction>
    <Transaction>2024/03/02 13:06:01.000.058,=D:\Delphi\ProjetoTeste\Unit1.pas</Transaction>
    <Transaction>2024/03/02 13:06:09.000.902,D:\Delphi\ProjetoTeste\Unit1.pas=D:\Delphi\ProjetoTeste\Helper\uType.pas</Transaction>
  </Transactions>
</BorlandProject>
